# Sanxing

./: .gitignore  .project  README.md  build.gradle  credits.md  gradle.properties  gradlew
app/: .project  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hanghang0713/sanxing/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/celestialphineas/sanxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses
app/src/main/java/com/example/hanghang0713/sanxing/: MainActivity.java
app/src/main/java/io/github/celestialphineas/sanxing/: CalendarActivity.java  CountdownFrag.java  DBHelper.java  Habit.java  HabitFrag.java  HabitManager.java  HabitRecyclerAdapter.java  HomeActivity.java  MainActivity.java  MyApplication.java  SxObject.java  SxObjectManager.java  Task.java  TaskFrag.java  TaskManager.java  TaskRecyclerAdapter.java  TaskRepo.java  TimeLeft.java  TimeLeftFrag.java  TimeLeftManager.java  TimeLeftRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/github/celestialphineas/sanxing/SanxingBackend/: DBHelper.java  Habit.java  HabitManager.java  HabitRepo.java  SxObject.java  SxObjectManager.java  Task.java  TaskManager.java  TaskRepo.java  TimeLeft.java  TimeLeftManager.java  TimeLeftRepo.java
app/src/main/java/io/github/celestialphineas/sanxing/UICalendarViews/: BarCanvasView.java  CalendarActivity.java  GridCanvasView.java  HabitCalendarFragment.java  TaskCalendarFragment.java  TimeLeftCalendarFragment.java
app/src/main/res/anim/: none.xml  number_in.xml  right_enter.xml  shake.xml  slide_down.xml  slide_in_up.xml  slide_right.xml
app/src/main/res/drawable/: aircraft.xml  factory.xml  fading_transition.xml  gradient.xml  gradient_inversed.xml  gradient_timeline.xml  ic_add.xml  ic_arrow_forward.xml  ic_bar.xml  ic_battery.xml  ic_calendar.xml  ic_date_picker.xml  ic_delete.xml  ic_done.xml  ic_event_note.xml  ic_expand.xml  ic_grid.xml  ic_medal_layer1.xml  ic_medal_layer2.xml  ic_medal_layer3.xml  ic_star.xml  ic_time_picker.xml  ic_timeline.xml  ic_today.xml  ic_trinspect.xml  ic_view_compact.xml  side_nav_bar.xml
app/src/main/res/layout/: achievement_list_template.xml  activity_about.xml  activity_base_create_new_item.xml  activity_calendar.xml  activity_create_new_habit.xml  activity_create_new_task.xml  activity_create_new_time_left.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  activity_timeline.xml  app_bar_create_new_item.xml  calendar_spinner.xml  fragment_add_help.xml  fragment_calendar_help.xml  fragment_countdown.xml  fragment_habit_calendar.xml  fragment_habit_intro.xml  fragment_navigation_help.xml  fragment_quote.xml  fragment_start_intro.xml  fragment_task.xml  fragment_task_calendar.xml  fragment_task_intro.xml  fragment_time_left_calendar.xml  fragment_time_left_intro.xml  home_card.xml  home_content.xml  list_view_template.xml  my_edit_text.xml  nav_header.xml  spinner_items.xml  task_card.xml  task_detail_template.xml  timeline_list_template.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_new_item_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  string-arrays.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/example/hanghang0713/sanxing/: ExampleUnitTest.java
app/src/test/java/io/github/celestialphineas/sanxing/: ExampleUnitTest.java
(+59 files in other folders)
