apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "io.github.celestialphineas.sanxing"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "version_name", variant.versionName
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'konifar:fab-transformation:1.0.0'
    compile 'com.android.support:appcompat-v7:26.0.+'
    compile 'com.android.support:design:26.0.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:cardview-v7:26.0.+'
    compile 'com.android.support:recyclerview-v7:26.0.+'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
