<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.celestialphineas.sanxing.CalendarActivity">
    <android.support.v7.widget.Toolbar android:id="@+id/calendar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarTheme"
        app:popupTheme="@style/AppTheme.PopupTheme">
        <android.support.v7.widget.AppCompatSpinner android:id="@+id/toolbar_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:theme="@style/SpinnerStyle"
            android:spinnerMode="dropdown"
            app:popupTheme="@style/AppTheme.PopupTheme" />
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:src="@drawable/ic_view_compact"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:tint="@android:color/white"
        app:popupTheme="@style/AppTheme.PopupTheme"
        app:backgroundTint="@color/bottomNavigation"
        app:elevation="6dp" />
    <!-- You must wrap transform view in Circular reveal container -->
    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_alignParentBottom="true">
        <!-- Transform view -->
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/calendar_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/bottomNavigation"
            android:elevation="8dp"
            android:visibility="invisible" />
    </io.codetail.widget.RevealFrameLayout>
</android.support.design.widget.CoordinatorLayout>
