<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.github.celestialphineas.sanxing.UISupportActivities.AboutActivity"
    android:background="@color/background_grey">

    <ScrollView
        android:id="@+id/about_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/about_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/factory" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/about_image"
                android:background="@drawable/gradient" />

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/about_root_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_image"
                android:orientation="vertical"
                android:padding="20dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="0sp"
                        android:paddingEnd="10sp"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"
                        style="@android:style/TextAppearance.Material.Headline"
                        android:text="@string/app_name" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10sp"
                        android:paddingBottom="10sp"
                        android:text="@string/version_name" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.CardView
                    android:id="@+id/feedback_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="2dp"
                    app:cardPreventCornerOverlap="true">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            style="@android:style/TextAppearance.Material.Title"
                            android:text="@string/feedback" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/feedback_info" />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/author_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="2dp"
                    app:cardPreventCornerOverlap="true">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            style="@android:style/TextAppearance.Material.Title"
                            android:text="@string/authors" />

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingEnd="10dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="5dp"
                                    android:backgroundTint="@color/colorTasks"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:elevation="3dp"
                                    app:cardCornerRadius="25dp" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Aron Lin" />
                            </android.support.v7.widget.LinearLayoutCompat>

                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="5dp"
                                    android:backgroundTint="@color/colorHabits"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:elevation="3dp"
                                    app:cardCornerRadius="25dp" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Celestial Phineas" />
                            </android.support.v7.widget.LinearLayoutCompat>

                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="5dp"
                                    android:backgroundTint="@color/colorTimeLeft"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:elevation="3dp"
                                    app:cardCornerRadius="25dp" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ken Geng" />
                            </android.support.v7.widget.LinearLayoutCompat>
                        </android.support.v7.widget.LinearLayoutCompat>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/credits_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="2dp"
                    app:cardPreventCornerOverlap="true">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:layout_marginBottom="5dp"
                                style="@android:style/TextAppearance.Material.Title"
                                android:text="@string/opensource_license" />

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/about_expand_license"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="end|top"
                                style="?android:attr/borderlessButtonStyle"
                                android:background="@drawable/ic_expand"
                                android:padding="0dp"
                                android:drawablePadding="0dp"
                                android:drawableTint="@color/grey"
                                android:textColor="@color/grey" />
                        </android.support.v7.widget.LinearLayoutCompat>

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/opensource_license_info" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/long_long_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone" />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.LinearLayoutCompat>
        </RelativeLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fading_transition"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarTheme" />
</RelativeLayout>
