<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.celestialphineas.sanxing.CalendarActivity">
    <android.support.v7.widget.Toolbar android:id="@+id/calendar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarTheme"
        app:popupTheme="@style/AppTheme.PopupTheme">
        <android.support.v7.widget.AppCompatSpinner android:id="@+id/toolbar_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.SpinnerStyle"
            android:spinnerMode="dropdown"
            app:popupTheme="@style/AppTheme.PopupTheme" />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>
