<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/habit_intro_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@color/colorHabits"
    android:orientation="vertical"
    tools:context="io.github.celestialphineas.sanxing.UISupportActivities.QuoteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:text="@string/help_title_habit"
        android:textAlignment="center"
        android:textColor="@color/white"
        style="@android:style/TextAppearance.Material.Display1"/>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check"
            android:tint="@color/white"/>
    </android.support.design.widget.CoordinatorLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_description_habit"
        android:padding="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        style="@style/Base.TextAppearance.AppCompat.Body1"/>

</LinearLayout>
