<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.celestialphineas.sanxing.UICalendarViews.TaskCalendarFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/task_calendar_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin_horizontal"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="2dp"
                app:cardPreventCornerOverlap="true">
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            style="@android:style/TextAppearance.Material.Headline"
                            android:text="@string/calendar"/>
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/expand_task_calendar_view"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end|top"
                            style="?android:attr/borderlessButtonStyle"
                            android:background="@drawable/ic_expand"
                            android:padding="0dp"
                            android:drawablePadding="0dp"
                            android:drawableTint="@color/grey"
                            android:textColor="@color/grey" />
                    </android.support.v7.widget.LinearLayoutCompat>
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/task_calendar_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/task_calendar_year_month"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                style="@android:style/TextAppearance.Material.Title"
                                tools:text="2017-08"/>
                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/calendar_go_to_today"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:drawableStart="@drawable/ic_today"
                                android:drawableTint="?colorPrimary"
                                android:drawablePadding="5dp"
                                style="?android:attr/borderlessButtonStyle"
                                android:text="@string/go_to_today"
                                android:textColor="?colorPrimary" />
                        </android.support.v7.widget.LinearLayoutCompat>
                        <com.github.sundeepk.compactcalendarview.CompactCalendarView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/task_calendar_view"
                            android:layout_width="fill_parent"
                            android:layout_height="250dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            app:compactCalendarTargetHeight="250dp"
                            app:compactCalendarTextSize="12sp"
                            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorTasksAccent"
                            app:compactCalendarCurrentSelectedDayTextColor="@color/white"
                            app:compactCalendarCurrentDayBackgroundColor="?colorPrimary"
                            app:compactCalendarCurrentDayTextColor="@color/white"
                            app:compactCalendarMultiEventIndicatorColor="@color/colorTasks" />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/task_detail_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin_horizontal"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"
                app:cardCornerRadius="2dp"
                app:cardPreventCornerOverlap="true">
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            style="@android:style/TextAppearance.Material.Headline"
                            android:text="@string/details"/>
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/expand_task_detail_view"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end|top"
                            style="?android:attr/borderlessButtonStyle"
                            android:background="@drawable/ic_expand"
                            android:padding="0dp"
                            android:drawablePadding="0dp"
                            android:drawableTint="@color/grey"
                            android:textColor="@color/grey" />
                    </android.support.v7.widget.LinearLayoutCompat>
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/task_detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/task_detail_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </android.support.v7.widget.LinearLayoutCompat>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>
</FrameLayout>
