<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/list_view_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="Title"
        style="@android:style/TextAppearance.Material.Title" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/list_view_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_countdown"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Curabitur non mauris lorem. Mauris ac ex nec purus feugiat venenatis. Suspendisse fringilla." />
</LinearLayout>